{
  "name": "Sketch WebGL",
  "author": "erik.design",
  "description": "Renders your designs to HTML Canvas with WebGL.",
  "icon": "icon.png",
  "compatibleVersion": "61.2",
  "bundleVersion": "1.0.0",
  "commands": [
    {
      "name": "render",
      "identifier": "sketch-webgl.render",
      "script": "./render.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "sketch-webgl",
    "items": [
      "sketch-webgl.render"
    ]
  }
}